# BDTProject

./: BIG DATA TECHNOLOGY.pptx  README.md  pom.xml
src/main/java/cs523/project/: SparkKafkaConsumer.java  TwitterProducer.java
